APP_NAME="UAPP DEPLOYER"
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:IidwzVvxs1JC3lttAdS/nA==
APP_URL=https://deploy.universityapp.net
APP_TIMEZONE=Asia/Bangkok
APP_LOCALE=en
APP_THEME=green
APP_LOG=daily
APP_LOG_LEVEL=error

JWT_SECRET=j1s2hyq94WTgHh0QN5ipN0fU3Sy43XIj

SOCKET_URL=https://deploy.universityapp.net
SOCKET_PORT=6001
SOCKET_SSL_KEY_FILE=/etc/letsencrypt/live/deploy.universityapp.net/privkey.pem
SOCKET_SSL_CERT_FILE=/etc/letsencrypt/live/deploy.universityapp.net/cert.pem
SOCKET_SSL_CA_FILE=/etc/letsencrypt/live/deploy.universityapp.net/chain.pem
SOCKET_SSL_KEY_PASSPHRASE=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=172.29.105.100
DB_DATABASE=deployer_db
DB_USERNAME=deployer
DB_PASSWORD=CjCwsdn9

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=25
MAIL_USERNAME=deployer
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=deployer@universityapp.net
MAIL_FROM_ADDRESS=deployer@universityapp.net

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_DRIVER=beanstalkd
QUEUE_HOST=beanstalkd
QUEUE_PORT=11300 
CACHE_DRIVER=file
SESSION_DRIVER=file
IMAGE_DRIVER=gd

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

HIPCHAT_TOKEN=
HIPCHAT_URL=

GUZZLE_HTTP_PROXY=
GUZZLE_HTTP_VERIFY=true
GUZZLE_HTTP_CONNECT_TIMEOUT=10
GUZZLE_HTTP_TIMEOUT=5
