APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:PJHk8E8xRBvwxe5CRsWqlTi7lVgZpgqnppLutX4kYvk=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Asia/Bangkok
APP_LOCALE=en
APP_THEME=green
APP_LOG=daily
APP_LOG_LEVEL=error

JWT_SECRET=2zUvjHquTadWRzeCqHNtZMCP8S3iHG7c

SOCKET_URL=http://127.0.0.1:8000
SOCKET_PORT=6001

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql
DB_DATABASE=deployer
DB_USERNAME=deployer
DB_PASSWORD=secret

MAIL_DRIVER=sendmail
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Deployer
MAIL_FROM_ADDRESS=deployer@deployer.app

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_DRIVER=redis

QUEUE_DRIVER=beanstalkd
QUEUE_HOST=beanstalkd
QUEUE_PORT=11300 #default for beanstalkd
IMAGE_DRIVER=gd

SESSION_DRIVER=file
SESSION_LIFETIME=120

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

HIPCHAT_TOKEN=
HIPCHAT_URL=

GUZZLE_HTTP_PROXY=
GUZZLE_HTTP_VERIFY=true
GUZZLE_HTTP_CONNECT_TIMEOUT=10
GUZZLE_HTTP_TIMEOUT=5
